# demo

./: pom.xml
demo-dao/: pom.xml
demo-dao/code_genereator/: generator.bat  generator.xml
demo-dao/src/main/java/com/ffan/hotel/application/dao/client/: EmployeeMapper.java
demo-dao/src/main/java/com/ffan/hotel/application/dao/model/: Employee.java  EmployeeExample.java
demo-dao/src/main/java/com/ffan/hotel/application/dao/sqlmap/: EmployeeMapper.xml
demo-dao/src/main/resources/: generatorConfig.xml  jdbc.properties
demo-framework/: pom.xml
demo-framework/src/main/java/self/demo/framework/aop/: MointerLog.java  MointerLogAOP.java
demo-framework/src/main/java/self/demo/framework/validation/: ParamValid.java
demo-framework/src/main/java/self/demo/framework/validation/aop/: CustomerValidatorAOP.java
demo-web/: pom.xml
demo-web/src/main/java/self/demo/controller/: DemoController.java
demo-web/src/main/java/self/demo/controller/service/: DomoService.java  DomoServiceImpl.java
demo-web/src/main/java/self/demo/geo/: GeoUtils.java  Point.java  SortByPointDistance.java
demo-web/src/main/java/self/demo/model/: BaseModel.java  Geo.java  Page.java  SurroundHotelRequest.java
demo-web/src/main/java/self/demo/utils/: HttpClientUtil.java  JsonUtil.java
demo-web/src/main/resources/: applicationContext-redis.xml  applicationContext.xml  log4j.xml
demo-web/src/main/resources/redis/: redis.properties
demo-web/src/main/webapp/WEB-INF/: demo-service-servlet.xml  web.xml
demo-web/src/test/java/self/demo/test/: MailAuthenticator.java  MailTool.java  Mailer.java  Test2.java  TestDemoController.java  WandaMail.java
