jdbc.driver=com.mysql.jdbc.Driver
#hotel_order\u3001hotel_common
#jdbc.url=jdbc:mysql://10.209.44.12:10043/hotel_order
#jdbc.username=hotel_order
#jdbc.password=hotel_order

#jdbc.url=jdbc:mysql://10.209.44.12:10043/riskoperate
#jdbc.username=riskoperate
#jdbc.password=riskoperate

#jdbc.url=jdbc:mysql://10.209.44.12:10043/riskcenter
#jdbc.username=riskcenter
#jdbc.password=riskcenter

jdbc.url=jdbc:mysql://127.0.01:3306/db1
jdbc.username=root
jdbc.password=rootroot