<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>self.demo</groupId>
    <artifactId>demo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>demo-framework</artifactId>
  <name>demo-framework</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
	<dependencies>
		<dependency>  
			<groupId>org.slf4j</groupId>  
	  		<artifactId>slf4j-log4j12</artifactId>  
		</dependency>
		
		<dependency>  
			<groupId>org.mybatis</groupId>  
			<artifactId>mybatis</artifactId>
			<scope>provided</scope> 
		</dependency>  
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		
		<dependency>  
			<groupId>org.mybatis</groupId>  	
			<artifactId>mybatis-spring</artifactId>  
	    </dependency>
	    <dependency>  
		    <groupId>org.aspectj</groupId>  
		    <artifactId>aspectjweaver</artifactId>
		</dependency>  
		  
		<dependency>  
		    <groupId>cglib</groupId>  
		    <artifactId>cglib</artifactId>  
		</dependency>  
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-validator</artifactId>
	        <version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
   			<artifactId>json-lib-ext-spring</artifactId>
   			<version>1.0.2</version>
		</dependency>
	</dependencies>
	
	
	

	
	<build>
		<plugins>
			<plugin>
	    		<artifactId>maven-source-plugin</artifactId>
	    	</plugin>
	    	
	    	<plugin>
           		<artifactId>maven-deploy-plugin</artifactId>
            		<executions>
                		<execution>
                    		<id>deploy-jars</id>
                    		<phase>deploy</phase>
                    		<goals>
                        		<goal>deploy-file</goal>
                    		</goals>
                    		<configuration>
		                        <repositoryId>${project.parent.distributionManagement.repository.id}</repositoryId>
		                        <url>${project.parent.distributionManagement.repository.url}</url>
		                        <groupId>${project.groupId}</groupId>
		                        <artifactId>${project.artifactId}</artifactId>
		                        <version>${project.version}</version>
		                        <files>${finalName}.jar,${finalName}-sources.jar</files>
                   			</configuration>
                		</execution>
            		</executions>	
        		</plugin>
    	</plugins>
    	
    	<finalName>hotel-framework</finalName>
 	</build>
 	
 	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Local Nexus Repository</name>
			<url>http://work.dianshang.wanda.cn/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Local Nexus Repository</name>
			<url>http://work.dianshang.wanda.cn/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>