redis.hostName=127.0.0.1
redis.port=6379
#redis.hostName=10.209.32.38
#redis.port=10535
redis.pool.maxIdle=300
redis.pool.minIdle=100
redis.pool.maxWaitMills=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true